lower_body_muscle_target = {
	value = muscle_target
	divide = 2
}
	
	
muscle_target = {
		value = 0
		if = { 
			limit = {
				OR = {
					AND = {
						Or = {
							culture = { has_cultural_parameter = martial_custom_male_only_combatant }
							culture = { has_cultural_parameter = martial_custom_equal_combatant }
							And = {
								culture = { has_cultural_parameter = has_access_to_shieldmaidens }
								has_trait = shieldmaiden
							}
						}
						is_male = yes
					}
					AND = {
						Or = {
							culture = { has_cultural_parameter = martial_custom_female_only_combatant }
							culture = { has_cultural_parameter = martial_custom_equal_combatant }
							And = {
								culture = { has_cultural_parameter = has_access_to_shieldmaidens }
								has_trait = shieldmaiden
							}
						}
						is_female = yes
					}
					is_knight = yes
				}
			}
			add = 30
		}
		if = { 
			limit = { has_trait = physique_good_1 }
			add = 10
			}
		if = { 
			limit = { has_trait = physique_good_2 }
			add = 20
			}
		if = { 
			limit = { has_trait = physique_good_3 }
			add = 30
			}
		if = { 
			limit = { has_trait = physique_bad_1 }
			add = -10
			}
		if = { 
			limit = { has_trait = physique_bad_2 }
			add = -20
			}
		if = { 
			limit = { has_trait = physique_bad_3 }
			add = -30
			}
		if = { 
			limit = { has_trait = lazy }
			add = -10
			}
		if = {
			limit = { has_trait = arrogant }
			add = 10
			}
		if = {
			limit = { has_trait = ambitious	}
			add = 10
			}
		if = {
			limit = { has_trait = diligent	}
			add = 10
			}
		if = {
			limit = { has_trait = paranoid	}
			add = 10
			}
		if = {
			limit = { has_trait = wrathful	}
			add = 10
			}
		if = {
			limit = { has_trait = inappetetic	}
			add = -10
			}
		if = {
			limit = { has_trait = athletic	}
			add = 10
			}
		if = {
			limit = { has_trait = lifestyle_blademaster }
			add = 20
		}
		if = {
			limit = { has_trait = lifestyle_hunter }
			add = 10
		}
		if = {
			limit = { has_trait = gallant	}
			add = 10
			}
		if = {
			limit = { has_trait = seducer	}
			add = 10
			}
		if = {
			limit = { has_trait = torturer	}
			add = 10
			}
		if = {
			limit = { has_trait = whole_of_body	}
			add = 10
			}
		if = {
			limit = { has_trait = scholar	}
			add = -10
			}
		if = {
			limit = { has_trait = theologian	}
			add = -10
			}
		if = {
			limit = { has_trait = lustful	}
			add = 10
			}
		if = {
			limit = { has_trait = chaste	}
			add = -10
			}
		if = {
			limit = { has_trait = content	}
			add = -10
			}
		if = {
			limit = { has_trait = trusting	}
			add = -10
			}
		if = {
			limit = { has_trait = sadistic	}
			add = 10
			}
		if = {
			limit = { has_trait = stubborn	}
			add = 10
			}
		if = {
			limit = { has_trait = fickle	}
			add = -10
			}
		if = {
			limit = { has_trait = vengeful	}
			add = 10
			}
		if = {
			limit = { has_trait = forgiving	}
			add = -10
			}
		if = {
			limit = { has_trait = depressed_1	}
			add = -10
			}
		if = {
			limit = { has_trait = depressed_genetic	}
			add = -10
			}
		if = {
			limit = { has_trait = ill }
			add = -05
			}
		if = {
			limit = { has_trait = pneumonic }
			add = -10
			}
		if = {
			limit = { has_trait = leper }
			add = -50
			}
		if = {
			limit = { has_trait = wounded_1 }
			add = -10
			}
		if = {
			limit = { has_trait = wounded_2 }
			add = -20
			}
		if = {
			limit = { has_trait = wounded_3 }
			add = -30
			}
		if = {
			limit = { has_trait = maimed }
			add = -40
			}
		if = {
			limit = { has_trait = one_legged }
			add = -10
			}
		if = {
			limit = { has_trait = infirm }
			add = -100
			}
		if = {
			limit = { has_trait = incapable }
			add = -100
			}
			if = {
			limit = { has_trait = gout_ridden }
			add = -20
			}
		if = {
			limit = { has_trait = consumption }
			add = -10
			}
		if = {
			limit = { has_trait = cancer }
			add = -20
			}
		if = {
			limit = { has_trait = typhus }
			add = -50
			}
		if = {
			limit = { has_trait = bubonic_plague }
			add = -50
			}
		if = {
			limit = { has_trait = smallpox }
			add = -50
			}
		if = {
			limit = { has_trait = strong }
			add = 20
			}
		if = {
			limit = { has_trait = weak }
			add = -20
			}
		if = {
			limit = { has_trait = clubfooted }
			add = -10
			}
		if = {
			limit = { has_trait = hunchbacked }
			add = -10
			}
		if = {
			limit = { has_trait = inbred }
			add = -10
			}
		if = {
			limit = { has_trait = spindly }
			add = -20
			}
		if = {
			limit = { has_trait = bleeder }
			add = -20
			}
		if = {
			limit = { has_trait = order_member }
			add = 20
			}
		if = {
			limit = { has_trait = varangian }
			add = 10
			}
		if = {
			limit = { has_trait = viking }
			add = 10
			}
		if = {
			limit = { has_trait = peasant_leader }
			add = 10
			}
		if = {
			limit = { has_trait = adventurer }
			add = 10
			}
		if = {
			limit = { has_trait = berserker }
			add = 30
			}
		if = {
			limit = { has_trait = education_martial_prowess_1 }
			add = 05
			}
		if = {
			limit = { has_trait = education_martial_prowess_2 }
			add = 10
			}
		if = {
			limit = { has_trait = education_martial_prowess_3 }
			add = 15
			}
		if = {
			limit = { has_trait = education_martial_prowess_4 }
			add = 20
			}
		if = {
			limit = { is_knight = yes }
			add = 10
			}
		if = {
			limit = { is_commanding_army = yes }
			add = 10
			}
		if = {
			limit = { has_council_position = councillor_marshal }
			add = 10
			}
		if = {
			limit = { is_witch_trigger = yes }
			add = 10
			}
		if = {
			limit = {
				OR = {
					has_lifestyle = stewardship_lifestyle
					has_lifestyle = learning_lifestyle
					}
				}
			add = -10
			}

		if = {
			limit = {
				OR = {
					has_lifestyle = martial_lifestyle
					has_lifestyle = intrigue_lifestyle
					}
				}
			add = 10
			}
		if = {
			limit = { is_female = yes }
			multiply = 0.75
		}
		if = {
			limit = { has_game_rule = paradox_default }
			max = 50
		}
		else = {
			max = 100
		}
		if = {
			limit = { current_weight < 0 }
			multiply = {
				value = 100
				add = current_weight
				max = 100
				divide = 100
			}
		}
		if = {
			limit = { has_variable = puberty_value }
			multiply = capped_puberty_value
		}
		else = {
			multiply = 0
		}
		min = 0
	}
