
set_lactation_gene_effect = {
	if = {
		limit = {
			Not = { has_variable = lactation_genetic }
		}
		random_list = {
			6  = { 
				set_variable = {
					name = lactation_genetic
					value = {
						fixed_range = { 
							max = 200
							min = 180
						}   
					}
				} 
			}
			7  = { 
				set_variable = {
					name = lactation_genetic
					value = {
						fixed_range = { 
							max = 180
							min = 160
						}   
					}
				}
			}
			8 = { 
				set_variable = {
					name = lactation_genetic
					value = {
						fixed_range = { 
							max = 160
							min = 140
						}   
					}
				}
			}
			9 = { 
				set_variable = {
					name = lactation_genetic
					value = {
						fixed_range = { 
							max = 140
							min = 120
						}   
					}
				}
			}
			10 = { 
				set_variable = {
					name = lactation_genetic
					value = {
						fixed_range = { 
							max = 120
							min = 80
						}   
					}
				}
			}
			8 = { 
				set_variable = {
					name = lactation_genetic
					value = {
						fixed_range = { 
							max = 80
							min = 60
						}   
					}
				}
			}
			6 = { 
				set_variable = {
					name = lactation_genetic
					value = {
						fixed_range = { 
							max = 60
							min = 40
						}   
					}
				}
			}
			4 = { 
				set_variable = {
					name = lactation_genetic
					value = {
						fixed_range = { 
							max = 40
							min = 20
						}   
					}
				}
			}
			2 = { 
				set_variable = {
					name = lactation_genetic
					value = {
						fixed_range = { 
							max = 20
							min = 0
						}   
					}
				}
			}
		}
	}
}
				
