morph_genes = {
	gene_bs_butt_size = {
		butt_size = {
			index = 0 
			male = { 
				setting = { 
					attribute = "bs_body_butt_size_max_1" 
					curve = {
						{ 0.0   0.0 }
						{ 0.33   0.0 }
						{ 1.0   1.0 }
					}
				}
				setting = {
					required_tags = "butt_clothed,dressed,default_clothing"
					attribute = "bs_body_butt_size_max_1" 
					curve = {
						{ 0.0   0.0 }
						{ 0.33   0.0 }
						{ 1.0   -0.1 }
					}
				}
				setting = { 
					attribute = "bs_body_butt_size_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.33   0.0 }
						{ 1.0   0.9 }
					}
				}
				setting = { 
					attribute = "bs_butt_size_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.33   0.0 }
						{ 1.0   1.0 }
					}
				}
				setting = { 
					attribute = "bs_body_butt_size_min" 
					curve = {
						{ 0.0   1.0 }
						{ 0.33   0.0 }
						{ 1.0   0.0 }
					}
					age = age_preset_puberty 
				}
				setting = {
					attribute = "body_butt_shape" 
					curve = {
						{ 0.33   0.0 }
						{ 1.0   0.25 }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}
	}
}


special_genes = {
	morph_genes = {
		gene_butt_shape = {
			butt_shape = {
				index = 0 
				male = { }
				female = {
					setting = {
						attribute = "body_butt_shape" 
						curve = {
							{ 0.0   0.0 }
							{ 1.0   0.5 }
						}
					}
					setting = {
						required_tags = "dressed"
						attribute = "body_butt_shape" 
						curve = {
							{ 0.0   0.0 }
							{ 1.0   -0.5 }
						}
					}
				}
				boy = male
				girl = male
			}
		}
	}
}