morph_genes = {
	gene_bs_hips = {
		hips = {
		index = 0
			male = {
				setting = { 
					attribute = "bs_body_hips_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.33   0.0 }
						{ 1.0   0.75 }
					}   
					age = age_preset_puberty 
				}
				setting = { 
					required_tags = "hips_clothed,dressed,default_clothing"
					attribute = "bs_body_hips_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.33   0.0 }
						{ 1.0   -0.15 }
					}   
						age = age_preset_puberty 
				}
				setting = {
					attribute = "body_butt_shape" 
					curve = {
						{ 0.33   0.0 }
						{ 1.0   0.25 }
					}
				}
				setting = { 
					attribute = "bs_body_hips_min" 
					curve = {
						{ 0.0   0.25 }
						{ 0.33   0.0 }
						{ 1.0   0.0 }
					}   
						age = age_preset_puberty 
				}
			}
			female = male
			boy = male
			girl = male
		}
		hips_variable = {
			index = 1
			visible = no
			generic = no
			male = {
				setting = { 
					attribute = "bs_body_hips_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.33   0.0 }
						{ 1.0   0.75 }
					}
				}
				setting = { 
					required_tags = "hips_clothed,dressed,default_clothing"
					attribute = "bs_body_hips_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.33   0.0 }
						{ 1.0   -0.15 }
					}
				}
				setting = { 
					attribute = "bs_body_hips_min" 
					curve = {
						{ 0.0   0.25 }
						{ 0.33   0.0 }
						{ 1.0   0.0 }
					}
						age = age_preset_puberty 
				}
			}
			female = male
			boy = male
			girl = male
		}
	}
	gene_bs_waist = {
		waist = {
		index = 0
			male = {
				setting = { 
					attribute = "bs_body_waist_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   1.0 }
					}   
					age = age_preset_puberty 
				}
				setting = { 
					required_tags = "waist_clothed,dressed,default_clothing"
					attribute = "bs_body_waist_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   -0.2 }
					}   
						age = age_preset_puberty 
				}
				setting = { 
					required_tags = "waist_clothed_rev_2,dressed,revealing_2"
					attribute = "bs_body_waist_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   -0.2 }
					}   
						age = age_preset_puberty 
				}
				setting = { 
					attribute = "bs_body_waist_min" 
					curve = {
						{ 0.0   0.5 }
						{ 0.5   0.0 }
						{ 1.0   0.0 }
					}   
						age = age_preset_puberty 
				}
			}
			female = male
			boy = male
			girl = male
		}
		waist_variable = {
		index = 1
		visible = no
		generic = no
			male = {
				setting = { 
					attribute = "bs_body_waist_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   1.0 }
					}   
				}
				setting = { 
					required_tags = "waist_clothed,dressed,default_clothing"
					attribute = "bs_body_waist_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   -0.2 }
					}
				}
				setting = { 
					required_tags = "waist_clothed_rev_2,dressed,revealing_2"
					attribute = "bs_body_waist_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   -0.2 }
					}
				}
				setting = { 
					attribute = "bs_body_waist_min" 
					curve = {
						{ 0.0   0.5 }
						{ 0.5   0.0 }
						{ 1.0   0.0 }
					}   
						age = age_preset_puberty 
				}
			}
			female = male
			boy = male
			girl = male
		}
	}
	gene_bs_shoulders = {
		shoulders = {
		index = 0
			male = {
				setting = { 
					attribute = "bs_body_shoulders_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   0.5 }
					}   
					age = age_preset_puberty 
				}
				setting = { 
					required_tags = "shoulders_clothed,dressed,default_clothing"
					attribute = "bs_body_shoulders_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   -0.1 }
					}   
						age = age_preset_puberty 
				}
				setting = { 
					attribute = "bs_body_shoulders_min" 
					curve = {
						{ 0.0   0.5 }
						{ 0.5   0.0 }
						{ 1.0   0.0 }
					}   
						age = age_preset_puberty 
				}
			}
			female = male
			boy = male
			girl = male
		}
		shoulders_variable = {
			index = 1
			visible = no
			generic = no
			male = {
				setting = { 
					attribute = "bs_body_shoulders_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   0.5 }
					}   
				}
				setting = { 
					required_tags = "shoulders_clothed,dressed,default_clothing"
					attribute = "bs_body_shoulders_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   -0.1 }
					}
				}
				setting = { 
					attribute = "bs_body_shoulders_min" 
					curve = {
						{ 0.0   0.5 }
						{ 0.5   0.0 }
						{ 1.0   0.0 }
					}   
						age = age_preset_puberty 
				}
			}
			female = male
			boy = male
			girl = male
		}
	}
}
