morph_genes = {
	gene_bs_upper_body_muscle = {
		visible = no
		upper_body_muscle = { # Use this for clothes that leave parts of the body visible! 
			index = 0
			male = {
				setting = { attribute = "bs_muscular_1" value = { min = 0.0 max = 1.8 } }
				setting = { attribute = "bs_body_muscular_1" value = { min = 0.0 max = 1.8 } }
				setting = {
					attribute = "bs_muscular_type_1" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   1.0 }
						{ 1.0   1.0 }
					}
				}
				setting = { 
					attribute = "bs_body_muscular_type_1" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   1.0 }
						{ 1.0   1.0 }
					}
				}
				setting = { 
					attribute = "bs_muscular_type_2" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   1.0 }
					}
				}
				setting = { 
					attribute = "bs_body_muscular_type_2" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   1.0 }
					}
				}
				setting = {
					required_tags = "shoulders_clothed,dressed,default_clothing"
					attribute = "bs_muscular_type_1" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   -0.1 }
						{ 1.0   -0.1 }
					}
				}
				setting = {
					required_tags = "shoulders_clothed,dressed,default_clothing"
					attribute = "bs_body_muscular_type_1" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   -0.1 }
						{ 1.0   -0.1 }
					}
				}
				setting = {
					required_tags = "shoulders_clothed,dressed,default_clothing"
					attribute = "bs_muscular_type_2" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   -0.1 }
					}
				}
				setting = {
					required_tags = "shoulders_clothed,dressed,default_clothing"
					attribute = "bs_body_muscular_type_2" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   -0.1 }
					}
				}
				setting = { attribute = "neck_width" value = { min = 0.0 max = 0.25 } age = age_preset_puberty }
			}
			female = {
				setting = { attribute = "bs_muscular_1" value = { min = 0.0 max = 2.7 } }
				setting = { attribute = "bs_body_muscular_1" value = { min = 0.0 max = 2.7 } }
				setting = {
					attribute = "bs_muscular_type_1" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   1.5 }
						{ 1.0   1.5 }
					}
				}
				setting = { 
					attribute = "bs_body_muscular_type_1" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   1.5 }
						{ 1.0   1.5 }
					}
				}
				setting = { 
					attribute = "bs_muscular_type_2" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   1.5 }
					}
				}
				setting = { 
					attribute = "bs_body_muscular_type_2" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   1.5 }
					}
				}
				setting = {
					required_tags = "shoulders_clothed,dressed,default_clothing"
					attribute = "bs_muscular_type_1" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   -0.15 }
						{ 1.0   -0.15 }
					}
				}
				setting = {
					required_tags = "shoulders_clothed,dressed,default_clothing"
					attribute = "bs_body_muscular_type_1" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   -0.15 }
						{ 1.0   -0.15 }
					}
				}
				setting = {
					required_tags = "shoulders_clothed,dressed,default_clothing"
					attribute = "bs_muscular_type_2" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   -0.15 }
					}
				}
				setting = {
					required_tags = "shoulders_clothed,dressed,default_clothing"
					attribute = "bs_body_muscular_type_2" 
					# value = { min = 0.0 max = 2.0 }
					curve = {
						{ 0.0   0.0 }
						{ 0.5   0.0 }
						{ 1.0   -0.15 }
					}
				}
				setting = { attribute = "neck_width" value = { min = 0.0 max = 0.125 } age = age_preset_puberty }
			}
			boy = male
			girl = female 
		}
	}
	gene_bs_lower_body_muscle = {
		visible = no
		lower_body_muscle = { # Use this for clothes that leave parts of the body visible! 
			index = 0
			male = {
				setting = { 
					attribute = "bs_body_butt_size_max_2" 
					curve = {
						{ 0.0   0.0 }
						{ 1.0   1.0 }
					}   
					age = age_preset_puberty 
				}
				setting = {
					attribute = "body_butt_shape" 
					curve = {
						{ 0.33   0.0 }
						{ 1.0   0.25 }
					}
				}
				setting = { 
					attribute = "bs_body_butt_size_max_1" 
					curve = {
						{ 0.0   0.0 }
						{ 1.0   -1.0 }
					}   
					age = age_preset_puberty 
				}
				setting = { 
					required_tags = "butt_clothed,dressed,default_clothing"
					attribute = "bs_body_butt_size_max_2" 
					curve = {
						{ 0.0   0.0 }
						{ 1.0   -0.1 }
					}   
					age = age_preset_puberty 
				}
				setting = { 
					required_tags = "butt_clothed,dressed,default_clothing"
					attribute = "bs_body_butt_size_max_1" 
					curve = {
						{ 0.0   0.0 }
						{ 1.0   0.1 }
					}   
					age = age_preset_puberty 
				}
			}
			female = male
			boy = male
			girl = male 
		}
	}
	gene_muscle_definition = {
		visible = no
		body_muscle_definition = { 
			index = 0
			male = {
				setting = { 
					attribute = "bs_body_abs" 
					curve = {
						{ 0.0   0.0 }
						{ 1.0   1.0 }
					}
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/male_head/decal_male_head_muscular_01_diffuse.dds"
						normal = "gfx/models/portraits/decals/male_head/decal_male_head_muscular_01_normal.dds"
					}
					alpha_curve = { #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
						#character age%, decal alpha
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					blend_modes = { #overlay/replace/hard_light/multiply
						diffuse = multiply 
						normal = replace
						# properties = 
					}
					priority = 0
				}
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/male_body/decal_male_body_muscular_01_diffuse.dds"
						normal = "gfx/models/portraits/decals/male_body/decal_male_body_muscular_01_normal.dds"
					}
					alpha_curve = { #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
						#character age%, decal alpha
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					blend_modes = { #overlay/replace/hard_light/multiply
						diffuse = multiply 
						normal = replace
						# properties = 
					}
					priority = 0
				}
			}
			female = {
				setting = { 
					attribute = "bs_body_abs" 
					curve = {
						{ 0.0   0.0 }
						{ 1.0   1.0 }
					}
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_muscular_01_diffuse.dds"
						normal = "gfx/models/portraits/decals/female_head/decal_female_head_muscular_01_normal.dds"
					}
					alpha_curve = { #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
						#character age%, decal alpha
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					blend_modes = { #overlay/replace/hard_light/multiply
						diffuse = multiply 
						normal = replace
						# properties = 
					}
					priority = 0
				}
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/female_body/decal_female_body_muscular_01_diffuse.dds"
						normal = "gfx/models/portraits/decals/female_body/decal_female_body_muscular_01_normal.dds"
					}
					alpha_curve = { #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
						#character age%, decal alpha
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					blend_modes = { #overlay/replace/hard_light/multiply
						diffuse = multiply 
						normal = replace
						# properties = 
					}
					priority = 0
				}
			}
			boy = male
			girl = female 
		}
	}
	gene_bs_body_shape = { # This gene is used for two things: Basic body shape and gradual musculature (the latter tied to gene strenght and controlled by modifiers)
		visible = no
		body_shape_average_clothed = { # Use this for clothes
			index = 0
			visible = no
			male = { }
			female = male
			boy = male
			girl = male
		}
		body_shape_average = { # Use this for clothes that leave parts of the body visible! 
			index = 1 
			male = { }
			female = male
			boy = male
			girl = male
		}

		body_shape_apple_half = {
			index = 2 
			male = { }
			female = male
			boy = male
			girl = male
		}
		body_shape_apple_full = {
			index = 3 
			male = { }
			female = male
			boy = male
			girl = male
		}
		body_shape_hourglass_half = {
			index = 4 
			male = { }
			female = male
			boy = male
			girl = male
		}
		body_shape_hourglass_full = {
			index = 5 
			male = { }
			female = male
			boy = male
			girl = male
		}

		body_shape_pear_half = {
			index = 6 
			male = { }
			female = male
			boy = male
			girl = male
		}
		body_shape_pear_full = {
			index = 7 
			male = { }
			female = male
			boy = male
			girl = male
		}
		body_shape_rectangle_half = {
			index = 8 
			male = { }
			female = male
			boy = male
			girl = male
		}
		body_shape_rectangle_full = {
			index = 9 
			male = { }
			female = male
			boy = male
			girl = male 
		}
		body_shape_triangle_half = {
			index = 10 
			male = { }
			female = male
			boy = male
			girl = male 
		}
		body_shape_triangle_full = {
			index = 11 
			male = { }
			female = male
			boy = male
			girl = male 
		}
	}
}
